<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:initialLayout="@layout/widget_3x2" android:minWidth="170dp" android:minHeight="110dp" android:minResizeWidth="170dp" android:minResizeHeight="110dp" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:previewImage="@drawable/widget_preview_3x2" android:targetCellWidth="3" android:targetCellHeight="2" />
